{
  "name": "mc-status",
  "version": "1.0.0",
  "main": "server-status.js",
  "dependencies": {
    "express": "^4.19.2",
    "minecraft-server-util": "^5.0.2"
  },
  "scripts": {
    "start": "node server-status.js"
  }
}